<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Amazon_Sale_Report_CLEAN_TABLEAU' inline='true' name='federated.0bh19oa1ys6rz91fyvxgk1ri120p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Sale_Report_CLEAN_TABLEAU' name='textscan.1mq3s8j0t5vpwm149b8c70wfwqlr'>
            <connection class='textscan' directory='C:/Users/anton/Documents/IFTS18 - PP4' filename='Amazon_Sale_Report_CLEAN_TABLEAU.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mq3s8j0t5vpwm149b8c70wfwqlr' name='Amazon_Sale_Report_CLEAN.csv' table='[Amazon_Sale_Report_CLEAN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='real' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='integer' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='boolean' name='B2B' ordinal='20' />
            <column datatype='string' name='fulfilled-by' ordinal='21' />
            <column datatype='boolean' name='Amount_is_null' ordinal='22' />
            <column datatype='integer' name='Year_num' ordinal='23' />
            <column datatype='string' name='Month_str' ordinal='24' />
            <column datatype='integer' name='Day_num' ordinal='25' />
            <column datatype='date' name='Date_str' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
            <column datatype='string' name='month' ordinal='28' />
            <column datatype='date' name='day' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_AR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fulfilment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Fulfilment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-service-level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>ship-service-level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Style</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Style</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SKU</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>SKU</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ASIN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>ASIN</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Courier Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Courier Status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Qty</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>currency</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>ship-city</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>ship-state</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-postal-code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>ship-postal-code</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>ship-country</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>B2B</remote-name>
            <remote-type>11</remote-type>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>B2B</remote-alias>
            <ordinal>20</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fulfilled-by</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>fulfilled-by</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount_is_null</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Amount_is_null]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Amount_is_null</remote-alias>
            <ordinal>22</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year_num]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Year_num</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month_str</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month_str]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Month_str</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day_num]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Day_num</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_str</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date_str]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>Date_str</remote-alias>
            <ordinal>26</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>133</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[Amazon_Sale_Report_CLEAN.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>29</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Amazon_Sale_Report_CLEAN.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/anton/AppData/Local/Temp/TableauTemp/#TableauTemp_10sdwgf1iuazbo13n7s2k1ennf2x.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/22/2025 12:12:32 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>index</remote-alias>
              <ordinal>0</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128975</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>128975</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>3</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fulfilment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Fulfilment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fulfilment</remote-alias>
              <ordinal>4</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel</remote-alias>
              <ordinal>5</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-service-level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-service-level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-service-level</remote-alias>
              <ordinal>6</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Style</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Style]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Style</remote-alias>
              <ordinal>7</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2921</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SKU</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SKU]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SKU</remote-alias>
              <ordinal>8</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11258</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>9</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>10</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ASIN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ASIN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ASIN</remote-alias>
              <ordinal>11</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11258</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Courier Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Courier Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Courier Status</remote-alias>
              <ordinal>12</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Qty</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Qty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Qty</remote-alias>
              <ordinal>13</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>currency</remote-alias>
              <ordinal>14</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>15</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1968</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-city</remote-alias>
              <ordinal>16</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3832</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-state</remote-alias>
              <ordinal>17</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>83</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-postal-code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ship-postal-code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-postal-code</remote-alias>
              <ordinal>18</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9459</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-country</remote-alias>
              <ordinal>19</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>B2B</remote-name>
              <remote-type>11</remote-type>
              <local-name>[B2B]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>B2B</remote-alias>
              <ordinal>20</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fulfilled-by</remote-name>
              <remote-type>129</remote-type>
              <local-name>[fulfilled-by]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fulfilled-by</remote-alias>
              <ordinal>21</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount_is_null</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Amount_is_null]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount_is_null</remote-alias>
              <ordinal>22</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year_num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year_num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year_num</remote-alias>
              <ordinal>23</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month_str</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Month_str]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month_str</remote-alias>
              <ordinal>24</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day_num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Day_num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day_num</remote-alias>
              <ordinal>25</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date_str</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date_str]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date_str</remote-alias>
              <ordinal>26</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>27</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>28</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day</remote-name>
              <remote-type>133</remote-type>
              <local-name>[day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day</remote-alias>
              <ordinal>29</ordinal>
              <family>Amazon_Sale_Report_CLEAN.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Amazon_Sale_Report_CLEAN.csv' id='Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C'>
            <properties context=''>
              <relation connection='textscan.1mq3s8j0t5vpwm149b8c70wfwqlr' name='Amazon_Sale_Report_CLEAN.csv' table='[Amazon_Sale_Report_CLEAN#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='string' name='Status' ordinal='3' />
                  <column datatype='string' name='Fulfilment' ordinal='4' />
                  <column datatype='string' name='Sales Channel' ordinal='5' />
                  <column datatype='string' name='ship-service-level' ordinal='6' />
                  <column datatype='string' name='Style' ordinal='7' />
                  <column datatype='string' name='SKU' ordinal='8' />
                  <column datatype='string' name='Category' ordinal='9' />
                  <column datatype='string' name='Size' ordinal='10' />
                  <column datatype='string' name='ASIN' ordinal='11' />
                  <column datatype='string' name='Courier Status' ordinal='12' />
                  <column datatype='integer' name='Qty' ordinal='13' />
                  <column datatype='string' name='currency' ordinal='14' />
                  <column datatype='real' name='Amount' ordinal='15' />
                  <column datatype='string' name='ship-city' ordinal='16' />
                  <column datatype='string' name='ship-state' ordinal='17' />
                  <column datatype='integer' name='ship-postal-code' ordinal='18' />
                  <column datatype='string' name='ship-country' ordinal='19' />
                  <column datatype='boolean' name='B2B' ordinal='20' />
                  <column datatype='string' name='fulfilled-by' ordinal='21' />
                  <column datatype='boolean' name='Amount_is_null' ordinal='22' />
                  <column datatype='integer' name='Year_num' ordinal='23' />
                  <column datatype='string' name='Month_str' ordinal='24' />
                  <column datatype='integer' name='Day_num' ordinal='25' />
                  <column datatype='date' name='Date_str' ordinal='26' />
                  <column datatype='integer' name='year' ordinal='27' />
                  <column datatype='string' name='month' ordinal='28' />
                  <column datatype='date' name='day' ordinal='29' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolucin temporal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sale_Report_CLEAN_TABLEAU' name='federated.0bh19oa1ys6rz91fyvxgk1ri120p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh19oa1ys6rz91fyvxgk1ri120p'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[mn:Date:ok]' value='378' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
                <format attr='size' value='1.9670165777206421' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[sum:Amount:qk]</rows>
        <cols>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{ED86C691-8614-44A5-B8C2-DEF7FFF50087}' />
    </worksheet>
    <worksheet name='Pedidos por estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sale_Report_CLEAN_TABLEAU' name='federated.0bh19oa1ys6rz91fyvxgk1ri120p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh19oa1ys6rz91fyvxgk1ri120p'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day_num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_num]' role='measure' type='quantitative' />
            <column caption='Amazon_Sale_Report_CLEAN.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon_Sale_Report_CLEAN.csv_92EFF7D8FCF14ED28EAB535BDDC3EB3C:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_num]' derivation='Sum' name='[sum:Day_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_num]' derivation='Sum' name='[sum:Year_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship-postal-code]' derivation='Sum' name='[sum:ship-postal-code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped&quot;</bucket>
              <bucket>&quot;Shipped - Delivered to Buyer&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Shipped - Returned to Seller&quot;</bucket>
              <bucket>&quot;Shipped - Picked Up&quot;</bucket>
              <bucket>&quot;Pending&quot;</bucket>
              <bucket>&quot;Pending - Waiting for Pick Up&quot;</bucket>
              <bucket>&quot;Shipped - Returning to Seller&quot;</bucket>
              <bucket>&quot;Shipped - Out for Delivery&quot;</bucket>
              <bucket>&quot;Shipped - Rejected by Buyer&quot;</bucket>
              <bucket>&quot;Shipping&quot;</bucket>
              <bucket>&quot;Shipped - Lost in Transit&quot;</bucket>
              <bucket>&quot;Shipped - Damaged&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[Multiple Values]</rows>
        <cols>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:Status:nk]</cols>
      </table>
      <simple-id uuid='{FF836AC3-7C38-4DD6-B444-610EF0F4CDDB}' />
    </worksheet>
    <worksheet name='Top ciudades con ms ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sale_Report_CLEAN_TABLEAU' name='federated.0bh19oa1ys6rz91fyvxgk1ri120p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh19oa1ys6rz91fyvxgk1ri120p'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:ship-city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:ship-city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:ship-city:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:ship-city:nk]' value='260' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:ship-city:nk]</rows>
        <cols>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[sum:Amount:qk]</cols>
      </table>
      <simple-id uuid='{5D3001AE-75F7-4973-9EC9-99B5E0316CA0}' />
    </worksheet>
    <worksheet name='Ventas por categora'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sale_Report_CLEAN_TABLEAU' name='federated.0bh19oa1ys6rz91fyvxgk1ri120p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh19oa1ys6rz91fyvxgk1ri120p'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[none:Category:nk]</rows>
        <cols>[federated.0bh19oa1ys6rz91fyvxgk1ri120p].[sum:Amount:qk]</cols>
      </table>
      <simple-id uuid='{42AC665D-CB72-4FD5-9C42-204AE15AF1CD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Top ciudades con ms ventas' w='98438' x='781' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B0B150C1-6B22-4BA5-9D20-B3A00DCC1EAA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Pedidos por estado'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D1A0838-4861-4ABE-8263-CBC59BD10AE7}' />
    </window>
    <window class='worksheet' name='Ventas por categora'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56AB872A-F9BE-4A7C-AB08-1E15249BC351}' />
    </window>
    <window class='worksheet' name='Evolucin temporal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F379E05-257D-469C-A3D5-B90C5A9DCF9C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Top ciudades con ms ventas'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{22A23C1E-53A2-47DC-A9E1-E461CE401DED}' />
    </window>
    <window class='worksheet' maximized='true' name='Top ciudades con ms ventas'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68BA4F75-9D27-4E9A-AB0A-B59043CD891F}' />
    </window>
  </windows>
</workbook>
